# reservas-aula-back

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
gestor-reservas-aulas/: build.xml
project-back/: build.gradle  docker-compose.yml
project-back/src/main/java/gestorreservasaulas/: GestorReservasAulasApplication.java
project-back/src/main/java/gestorreservasaulas/controllers/: AulaController.java  BloqueController.java  EspacioController.java  FeriadoController.java  HorarioController.java  LaboratorioController.java  MateriaController.java  PersonaController.java  ReservasController.java  UsuarioController.java
project-back/src/main/java/gestorreservasaulas/dtos/: AulaDTO.java  AuthDto.java  BloqueDto.java  EspacioDto.java  FeriadoDto.java  HorarioDTO.java  HorarioDto.java  LaboratorioDto.java  MateriaDto.java  ReservaDto.java  UsuarioDto.java
project-back/src/main/java/gestorreservasaulas/entidades/: Aula.java  Bloque.java  Espacio.java  Feriado.java  Horario.java  Laboratorio.java  Materia.java  Persona.java  Reserva.java  Usuario.java
project-back/src/main/java/gestorreservasaulas/enums/: Estado.java  Prenda.java
project-back/src/main/java/gestorreservasaulas/exceptions/: NotFoundException.java  RestResponseEntityExceptionHandler.java
project-back/src/main/java/gestorreservasaulas/interfaces/: FrmCrearAulas.java  FrmCrearLaboratorio.java  FrmEditarAulas.java  FrmEditarLaboratorio.java  FrmHorarios.form  FrmHorarios.java  FrmLogin.java  FrmPersonas.form  FrmPersonas.java  FrmPrincipal.java  FrmReservas.form  FrmReservas.java  PnlAulasLaboratorios.java
project-back/src/main/java/gestorreservasaulas/respositorios/: RepositorioAula.java  RepositorioBloque.java  RepositorioEspacio.java  RepositorioFeriado.java  RepositorioHorario.java  RepositorioPersona.java  RepositorioReserva.java  RepositorioUsuario.java  RespositorioMateria.java
project-back/src/main/resources/: application.yml  db.changelog.xml
(+168 files in other folders)
